CLOUD_NAME=dyjhy87xn
CLOUD_API_KEY=726956815559751
CLOUD_API_SECRET=FQvZej8wa3sZZ1TmYHDMEdG2Eo0

ATLASTURL=mongodb+srv://Wanderlust:E8SNRdBcCFcCATfK@cluster0.jugwxon.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0